// .text

func_00000040 = 0x000040; //
func_000002F8 = 0x0002F8; //
func_000004A8 = 0x0004A8; //
func_0000061C = 0x00061C; //
func_000009FC = 0x0009FC; //
func_0000135C = 0x00135C; //
hvqm2DecodeSP1 = 0x001758; //
hvqm2SetupSP1 = 0x003BB8; //
hvqm2InitSP1 = 0x003D4C; //

// .bss

B_003D60 = 0x003D60; // size:0x4
B_003D64 = 0x003D64; //
B_003D68 = 0x003D68; //
B_003D6C = 0x003D6C; //
B_003D70 = 0x003D70; //
B_003D74 = 0x003D74; //
B_003D78 = 0x003D78; //
B_003D80 = 0x003D80; //
B_003D84 = 0x003D84; //
B_003D88 = 0x003D88; //
B_003D8C = 0x003D8C; //
B_003D90 = 0x003D90; //
B_003D94 = 0x003D94; //
B_003D98 = 0x003D98; //
B_003D9C = 0x003D9C; //
B_003DA0 = 0x003DA0; //
B_003DA4 = 0x003DA4; //
B_003DA8 = 0x003DA8; //
B_003DAC = 0x003DAC; //
B_003DB0 = 0x003DB0; // size:0x24
B_003DD8 = 0x003DD8; //
B_003DE0 = 0x003DE0; //
B_003DE4 = 0x003DE4; //
B_003DEC = 0x003DEC; //
B_003DF0 = 0x003DF0; //
B_003DF8 = 0x003DF8; //
B_003E00 = 0x003E00; //
B_003E04 = 0x003E04; //
B_003E08 = 0x003E08; //
B_003E0C = 0x003E0C; //
B_003E10 = 0x003E10; //
B_003E14 = 0x003E14; //
B_003E18 = 0x003E18; //
B_003E1C = 0x003E1C; //
B_003E20 = 0x003E20; //
B_003E24 = 0x003E24; //
B_003E30 = 0x003E30; // size:0x802
B_004640 = 0x004640; // size:0x802
B_004E50 = 0x004E50; // size:0x802
B_005660 = 0x005660; // size:0x802
B_005E70 = 0x005E70; // size:0x802
B_006672 = 0x006672; // size:0x2
B_006674 = 0x006674; // size:0x2
B_006676 = 0x006676; // size:0x2
B_006678 = 0x006678; // size:0x4
B_00667C = 0x00667C; // size:0x4
B_006680 = 0x006680; // size:0x4
B_006684 = 0x006684; // size:0x4
B_006688 = 0x006688; // size:0x4
B_00668C = 0x00668C; // size:0x4
B_006690 = 0x006690; // size:0x1D
B_0066B0 = 0x0066B0; // size:0x1D
B_0066D0 = 0x0066D0; // size:0x1D
B_0066F0 = 0x0066F0; // size:0x1D
B_006710 = 0x006710; // size:0x4
B_006714 = 0x006714; // size:0x4
B_006718 = 0x006718; // size:0x4
B_00671C = 0x00671C; // size:0x4
B_006720 = 0x006720; // size:0x4
B_006724 = 0x006724; // size:0x4
B_006728 = 0x006728; // size:0x4
B_00672C = 0x00672C; // size:0x4
B_006730 = 0x006730; // size:0x4
B_006734 = 0x006734; // size:0x4
B_006738 = 0x006738; // size:0x4
B_00673C = 0x00673C; // size:0x4
B_006740 = 0x006740; // size:0x4
B_006744 = 0x006744; //
B_006748 = 0x006748; // size:0x4
B_00674C = 0x00674C; // size:0x4
B_006750 = 0x006750; // size:0x1
B_006751 = 0x006751; // size:0x1
