// .text

func_00000040 = 0x000040; //
func_000002F8 = 0x0002F8; //
func_000004A8 = 0x0004A8; //
func_0000061C = 0x00061C; //
func_000012E4 = 0x0012E4; //
func_000018CC = 0x0018CC; //
func_00002B80 = 0x002B80; //
func_00003560 = 0x003560; //
hvqm2Decode2 = 0x003988; //
hvqm2Setup2 = 0x005D8C; //
hvqm2Init2 = 0x005F60; //

// .bss

B_006010 = 0x006010; //
B_006A74 = 0x006A74; // size:0xC
B_006A80 = 0x006A80; // size:0xC
B_006A90 = 0x006A90; // size:0xC
B_006A9C = 0x006A9C; // size:0xC
B_006AA8 = 0x006AA8; // size:0xC
B_006AB4 = 0x006AB4; // size:0xC
B_006AC0 = 0x006AC0; // size:0x24
B_006AE8 = 0x006AE8; // size:0xC
B_006AF4 = 0x006AF4; // size:0xC
B_006B00 = 0x006B00; // size:0xC
B_006B10 = 0x006B10; // size:0x24
B_006B34 = 0x006B34; // size:0xC
B_006B40 = 0x006B40; // size:0x802
B_007350 = 0x007350; // size:0x802
B_007B60 = 0x007B60; // size:0x802
B_008370 = 0x008370; // size:0x802
B_008B80 = 0x008B80; // size:0x802
B_009382 = 0x009382; // size:0x2
B_009384 = 0x009384; // size:0x2
B_009386 = 0x009386; // size:0x2
B_009388 = 0x009388; // size:0x4
B_00938C = 0x00938C; // size:0x4
B_009390 = 0x009390; // size:0x4
B_009394 = 0x009394; // size:0x4
B_009398 = 0x009398; // size:0x4
B_00939C = 0x00939C; // size:0x4
B_0093A0 = 0x0093A0; // size:0x1D
B_0093C0 = 0x0093C0; // size:0x1D
B_0093E0 = 0x0093E0; // size:0x1D
B_009400 = 0x009400; // size:0x1D
B_009420 = 0x009420; // size:0x800
B_009C20 = 0x009C20; // size:0x300
B_009F20 = 0x009F20; // size:0x4
B_009F24 = 0x009F24; // size:0x4
B_009F28 = 0x009F28; // size:0x4
B_009F2C = 0x009F2C; // size:0x4
B_009F30 = 0x009F30; // size:0x4
B_009F34 = 0x009F34; // size:0x4
B_009F38 = 0x009F38; // size:0x4
B_009F3C = 0x009F3C; // size:0x4
B_009F40 = 0x009F40; // size:0x4
B_009F44 = 0x009F44; // size:0x4
B_009F48 = 0x009F48; // size:0x4
B_009F4C = 0x009F4C; // size:0x4
B_009F50 = 0x009F50; // size:0x4
B_009F54 = 0x009F54; // size:0x4
B_009F58 = 0x009F58; // size:0x4
B_009F5C = 0x009F5C; // size:0x4
B_009F60 = 0x009F60; // size:0x4
B_009F64 = 0x009F64; // size:0x4
B_009F68 = 0x009F68; // size:0x4
B_009F6C = 0x009F6C; // size:0x1
B_009F6D = 0x009F6D; // size:0x1
B_009F70 = 0x009F70; // size:0x80
B_009FF0 = 0x009FF0; // size:0x20
B_00A010 = 0x00A010; // size:0x20
